name: Publish the document to server

on:
  push:
    branches:
      - master

jobs:
  build_and_publish_doc:
    name: Build and Publish doc
    runs-on: ubuntu-18.04
    steps:
      - name: build doc by gitbook
        uses: zanderzhao/gitbook-action@v1.2
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          time_zone: Asia/Shanghai
          source_branch: master             # clone source master
          source_dir: docs                  # gitbook-sorce at dir:docs
          publish_dir: _book            # publish for this repo dir:gitbook-docs
          publish_branch: doc
      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v1
        with:
          target_branch: docs
          build_dir: _book
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}